<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="J7e-M5-Fnq">
            <objects>
                <viewController id="YTY-MY-MPK" customClass="SettingsVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8K2-Rf-0il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xve-M0-gZh">
                                <rect key="frame" x="107" y="382" width="181" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogOut:" destination="YTY-MY-MPK" eventType="touchUpInside" id="dcO-Wr-H2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qc8-GX-vLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="khq-57-sdu">
                        <imageReference key="image" image="gearshape.circle.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemIndigoColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="zMh-a5-Mau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYQ-h4-zTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="839.73214285714278"/>
        </scene>
        <!--Upload-->
        <scene sceneID="gRf-0J-4aQ">
            <objects>
                <viewController id="uEQ-nf-4OK" customClass="UpdateVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKL-EL-PcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-ci-YvI">
                                <rect key="frame" x="20" y="144" width="374" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Açıklama..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piR-ub-rBH">
                                <rect key="frame" x="39" y="534" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-bA-KQ2">
                                <rect key="frame" x="153" y="604" width="93" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPLOAD"/>
                                <connections>
                                    <action selector="upload:" destination="uEQ-nf-4OK" eventType="touchUpInside" id="KxA-dB-zIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlD-GS-riW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="7eb-Vz-8qa">
                        <imageReference key="image" image="u.circle.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemIndigoColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aciklama" destination="piR-ub-rBH" id="JYt-ub-sa2"/>
                        <outlet property="img" destination="p9N-ci-YvI" id="uHx-lz-RFO"/>
                        <outlet property="uploadBtn" destination="0yc-bA-KQ2" id="9yc-yX-7ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBM-2R-aRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="450"/>
        </scene>
        <!--Feed-->
        <scene sceneID="IzZ-J7-Ykd">
            <objects>
                <viewController id="Z6M-7f-Iqa" customClass="FeedVC" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECV-s6-ViW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-3s-cf6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="519" id="5Pb-zK-sc9" customClass="FeedCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="519"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Pb-zK-sc9" id="RTp-SK-Rng">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-S0-ayt">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="310"/>
                                                    <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                                    <imageReference key="image" image="Default.png" symbolScale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-BR-llO">
                                                    <rect key="frame" x="20" y="11" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="Ifg-a1-Aj3"/>
                                                        <constraint firstAttribute="height" constant="40" id="RV3-Ij-oi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-BF-CXd">
                                                    <rect key="frame" x="20" y="394" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-f0-1Uj">
                                                    <rect key="frame" x="285" y="437" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="J78-89-7FA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-nb-Bw4">
                                                    <rect key="frame" x="20" y="432" width="77" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="ksG-5O-Gby"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeBtn:" destination="5Pb-zK-sc9" eventType="touchUpInside" id="1jb-Ty-DoF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWu-nb-Bw4" firstAttribute="top" secondItem="5YH-S0-ayt" secondAttribute="bottom" constant="63" id="1XG-Ot-imC"/>
                                                <constraint firstItem="nSf-BF-CXd" firstAttribute="top" secondItem="5YH-S0-ayt" secondAttribute="bottom" constant="25" id="6pP-Uq-g2z"/>
                                                <constraint firstItem="CHg-BR-llO" firstAttribute="trailing" secondItem="nSf-BF-CXd" secondAttribute="trailing" id="7ZN-8J-TCF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="baU-f0-1Uj" secondAttribute="bottom" constant="50" id="7l7-ik-jDD"/>
                                                <constraint firstItem="baU-f0-1Uj" firstAttribute="top" secondItem="nSf-BF-CXd" secondAttribute="bottom" constant="3" id="Bhw-4Y-DSm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="baU-f0-1Uj" secondAttribute="trailing" constant="21" id="MVz-F3-b6u"/>
                                                <constraint firstItem="CHg-BR-llO" firstAttribute="leading" secondItem="nSf-BF-CXd" secondAttribute="leading" id="R4R-2E-wCv"/>
                                                <constraint firstItem="CHg-BR-llO" firstAttribute="centerX" secondItem="RTp-SK-Rng" secondAttribute="centerX" id="fbZ-8r-e9h"/>
                                                <constraint firstItem="CHg-BR-llO" firstAttribute="centerX" secondItem="5YH-S0-ayt" secondAttribute="centerX" id="hMC-Bo-hGC"/>
                                                <constraint firstItem="5YH-S0-ayt" firstAttribute="top" secondItem="CHg-BR-llO" secondAttribute="bottom" constant="8" id="ms8-i0-2V3"/>
                                                <constraint firstItem="5YH-S0-ayt" firstAttribute="leading" secondItem="RTp-SK-Rng" secondAttribute="leadingMargin" constant="-20" id="pbB-1p-xnf"/>
                                                <constraint firstItem="WWu-nb-Bw4" firstAttribute="centerY" secondItem="baU-f0-1Uj" secondAttribute="centerY" id="tmz-zN-QKd"/>
                                                <constraint firstItem="nSf-BF-CXd" firstAttribute="leading" secondItem="WWu-nb-Bw4" secondAttribute="leading" id="uCY-7X-29Z"/>
                                                <constraint firstItem="CHg-BR-llO" firstAttribute="top" secondItem="RTp-SK-Rng" secondAttribute="topMargin" id="vgP-fC-6Rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell" destination="RTp-SK-Rng" id="ICQ-W7-Pdc"/>
                                            <outlet property="comment" destination="nSf-BF-CXd" id="VCt-xQ-vrc"/>
                                            <outlet property="counter" destination="baU-f0-1Uj" id="s1o-uE-ZiN"/>
                                            <outlet property="img" destination="5YH-S0-ayt" id="Dcq-gM-RFl"/>
                                            <outlet property="userLbl" destination="CHg-BR-llO" id="iFo-hu-RRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DX6-xI-4jw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAy-3s-cf6" firstAttribute="leading" secondItem="DX6-xI-4jw" secondAttribute="leading" id="IyV-Ls-5cJ"/>
                            <constraint firstItem="cAy-3s-cf6" firstAttribute="centerX" secondItem="ECV-s6-ViW" secondAttribute="centerX" id="KFw-96-Ugc"/>
                            <constraint firstItem="cAy-3s-cf6" firstAttribute="bottom" secondItem="DX6-xI-4jw" secondAttribute="bottom" id="L8C-PS-zHm"/>
                            <constraint firstItem="cAy-3s-cf6" firstAttribute="top" secondItem="DX6-xI-4jw" secondAttribute="top" id="h42-Dc-Twz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="qSN-fy-MXe">
                        <imageReference key="image" image="f.circle.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemIndigoColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="cAy-3s-cf6" id="C8o-vp-AUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jJ-tp-3CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="-157.36607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UvL-XR-EGk">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="7vS-8N-Gpl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eaC-1c-ERF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9i-uD-tLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z6M-7f-Iqa" kind="relationship" relationship="viewControllers" id="m0e-x0-a0p"/>
                        <segue destination="uEQ-nf-4OK" kind="relationship" relationship="viewControllers" id="PEQ-fp-XmC"/>
                        <segue destination="YTY-MY-MPK" kind="relationship" relationship="viewControllers" id="9Wn-Ej-jBN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ib-37-XKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.84057971014499" y="145.98214285714286"/>
        </scene>
        <!--Insta Clone-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Insta Clone" id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-8J-hxA">
                                <rect key="frame" x="226" y="342" width="134" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gM5-qb-m5D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-Hz-YOS">
                                <rect key="frame" x="43" y="175" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-2N-6XR">
                                <rect key="frame" x="43" y="239" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-1i-28b">
                                <rect key="frame" x="43" y="342" width="134" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx1-Ll-jHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4U-2S-zJ5"/>
                    <connections>
                        <outlet property="eMail" destination="NJa-Hz-YOS" id="9AM-Xk-wQh"/>
                        <outlet property="password" destination="ZnC-2N-6XR" id="7rm-jd-y4z"/>
                        <segue destination="7vS-8N-Gpl" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="2fo-SO-BSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573.913043478261" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="u.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
